(kicad_sch (version 20211123) (generator eeschema)

  (uuid 39269ec5-58ba-4b5f-9d7e-47d2f41fa1ba)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi:RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 17.78 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RP2040 ARM Cortex-M0+ USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A microcontroller by Raspberry Pi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*7x7mm?P0.4mm?EP3.2x3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 2.54 45.72 270) (length 3.81)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 3.81)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 3.81)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 3.81)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 3.81)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 3.81)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 3.81)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 3.81)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 3.81)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 3.81)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 3.81)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -17.78 0) (length 3.81)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -27.94 0) (length 3.81)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 3.81)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 38.1 0) (length 3.81)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 3.81)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 3.81)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 3.81)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 3.81)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 3.81)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 3.81)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 3.81)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 3.81)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 3.81)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 3.81)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 3.81)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 3.81)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 3.81)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 3.81)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 3.81)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 3.81)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 45.72 270) (length 3.81)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 27.94 0) (length 3.81)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 3.81)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 3.81)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 45.72 270) (length 3.81) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 3.81)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 5.08 0) (length 3.81)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 3.81)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 3.81)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 3.81)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 3.81)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 3.81)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 3.81)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:APE8865N-33-HF-3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "APE8865N-33-HF-3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "300mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "300mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "APE8865N-33-HF-3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "APE8865N-33-HF-3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V1" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V1\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 43.18 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 0b23fc23-7335-42b3-b7c1-1ce2a7f47fcc)
  )
  (junction (at 80.01 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 30f3a4c7-9ab0-407a-b98b-c582d2b81a98)
  )
  (junction (at 107.95 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 3c8c4459-bfc0-4f7b-bbd5-5fe3c9c8c520)
  )
  (junction (at 250.19 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 4170fc81-3268-44c8-92b5-d7c52417b4d0)
  )
  (junction (at 114.3 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 48649cce-d2e2-4bbd-a782-bab178731fa1)
  )
  (junction (at 72.39 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 5c585fd6-4e58-4d50-9fb0-80f3d97a999b)
  )
  (junction (at 27.94 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 64ba40f7-f68f-42b7-9ac7-3686b6625515)
  )
  (junction (at 252.73 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 7e313b6e-c626-429f-b4f8-b876890e519f)
  )
  (junction (at 20.32 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 864c21d6-2c27-4d57-921a-0af0eb0555e8)
  )
  (junction (at 242.57 22.86) (diameter 0) (color 0 0 0 0)
    (uuid a40b3d5e-60fd-49d4-bf04-d8ec3bb3e8f4)
  )
  (junction (at 43.18 50.8) (diameter 0) (color 0 0 0 0)
    (uuid abbbcb7c-b1c3-4e60-ac73-5d187de001c3)
  )
  (junction (at 255.27 22.86) (diameter 0) (color 0 0 0 0)
    (uuid d9915350-f5eb-44d5-a0c3-9108ba6573ec)
  )

  (no_connect (at 222.25 110.49) (uuid 7485c667-a4ef-4ad6-bfda-2bb52efb2c2a))
  (no_connect (at 43.18 64.77) (uuid 7faa0956-94ef-4a35-a4b8-a15410a3e98f))
  (no_connect (at 43.18 67.31) (uuid f8f4f5cd-bf58-4b12-9ef2-5e40455259e3))

  (wire (pts (xy 80.01 36.83) (xy 86.36 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0344268d-be24-4264-9639-3e432b6c9766)
  )
  (wire (pts (xy 245.11 26.67) (xy 245.11 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a0d69b2-792b-439e-8f28-76b5b492b9f4)
  )
  (wire (pts (xy 80.01 27.94) (xy 80.01 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a5479fa-23f0-4508-aad8-9adc2da3d2d0)
  )
  (wire (pts (xy 219.71 41.91) (xy 222.25 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa78bd1-f1b9-4495-be46-a52df33e912d)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e8d9b0-c9c2-4afb-b724-72dfff73e90c)
  )
  (wire (pts (xy 242.57 21.59) (xy 242.57 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb7409a-d61a-4735-bbc0-8d928a7f4d07)
  )
  (wire (pts (xy 43.18 44.45) (xy 59.69 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d8e286-a7f6-4765-9f4c-c1314041202a)
  )
  (wire (pts (xy 250.19 22.86) (xy 252.73 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323748b4-258f-42d8-8fd1-52bf0446f377)
  )
  (wire (pts (xy 114.3 34.29) (xy 114.3 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395bddd4-e9bd-4c79-acbc-4a17e0b70f10)
  )
  (wire (pts (xy 43.18 36.83) (xy 57.15 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2492e4-c42a-4972-9b27-d341165847da)
  )
  (wire (pts (xy 245.11 22.86) (xy 242.57 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8e6535-d0ce-41cf-9a85-410fe59136b8)
  )
  (wire (pts (xy 20.32 77.47) (xy 20.32 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dfb3a8d-9937-490b-9aa6-047e8fade4e9)
  )
  (wire (pts (xy 80.01 53.34) (xy 80.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440a51b2-89f4-4802-b5a2-336d3e18967a)
  )
  (wire (pts (xy 101.6 36.83) (xy 107.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 453f40df-cb3e-4756-bdaa-e8c720ab1e61)
  )
  (wire (pts (xy 43.18 55.88) (xy 43.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492c5df0-e906-4100-bf3b-f68a8627eb98)
  )
  (wire (pts (xy 242.57 22.86) (xy 242.57 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50466798-601a-40b7-8c6a-150fe15d0064)
  )
  (wire (pts (xy 27.94 74.93) (xy 27.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f625eb-1e6d-45e4-9623-bc696027ee0a)
  )
  (wire (pts (xy 250.19 22.86) (xy 250.19 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644d42b7-7669-49bd-a505-7309916c61a4)
  )
  (wire (pts (xy 252.73 22.86) (xy 252.73 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db9d0db-cfa4-45d3-8ded-865e0ace6508)
  )
  (wire (pts (xy 219.71 44.45) (xy 222.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d19e85-6ed7-4a2a-9ffb-bec06c92dc91)
  )
  (wire (pts (xy 255.27 22.86) (xy 255.27 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778e3634-c92a-473f-a1bb-2aaedc9a70af)
  )
  (wire (pts (xy 252.73 22.86) (xy 255.27 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832ce3e2-9017-432c-a07b-cfd80aae1114)
  )
  (wire (pts (xy 107.95 53.34) (xy 107.95 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8655edcf-1977-432c-9381-492384c6eb88)
  )
  (wire (pts (xy 20.32 77.47) (xy 27.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 867259ce-b317-45ae-9687-eaaa57075960)
  )
  (wire (pts (xy 43.18 50.8) (xy 45.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ec7095-6df3-47fa-816f-17d622d0677f)
  )
  (wire (pts (xy 250.19 21.59) (xy 250.19 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9319e97c-f0e3-42ec-a775-3aa21deb0bb8)
  )
  (wire (pts (xy 67.31 41.91) (xy 67.31 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9db2f342-e9d8-4d9f-aae0-b510ac92dc17)
  )
  (wire (pts (xy 107.95 36.83) (xy 114.3 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a053d618-1b26-4fc2-8044-16ccc5c7c5cb)
  )
  (wire (pts (xy 43.18 54.61) (xy 43.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10119f3-9f38-48a8-b54f-e8ab8c3af70e)
  )
  (wire (pts (xy 72.39 36.83) (xy 80.01 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4959800-5869-4f20-b636-208d90f42f28)
  )
  (polyline (pts (xy 120.65 13.97) (xy 13.97 13.97))
    (stroke (width 0.4) (type default) (color 0 0 0 0))
    (uuid aa4ce055-1458-4e78-a4ae-de78e031bc35)
  )
  (polyline (pts (xy 120.65 87.63) (xy 120.65 13.97))
    (stroke (width 0.4) (type default) (color 0 0 0 0))
    (uuid ae79e3bc-3417-4ab5-8c24-d223701acbb4)
  )

  (wire (pts (xy 43.18 49.53) (xy 43.18 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa3d083-38a9-46dd-9595-29d2eb291716)
  )
  (wire (pts (xy 43.18 50.8) (xy 43.18 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd6ff563-bf64-42a6-9fae-aca35d18d7fa)
  )
  (polyline (pts (xy 13.97 13.97) (xy 13.97 87.63))
    (stroke (width 0.4) (type default) (color 0 0 0 0))
    (uuid cebf0f91-db05-4c40-a213-6b33a464a0fd)
  )

  (wire (pts (xy 43.18 41.91) (xy 67.31 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf8a8f80-8efe-41db-99e4-979a1fd69209)
  )
  (wire (pts (xy 107.95 27.94) (xy 107.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2c09698-652e-470c-8c0a-541f63063a85)
  )
  (wire (pts (xy 255.27 22.86) (xy 257.81 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7dcca9f-35c6-466a-ab31-df1fda2873e7)
  )
  (wire (pts (xy 43.18 55.88) (xy 45.72 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4036b0-0d00-49b1-b818-42c12da80712)
  )
  (wire (pts (xy 247.65 120.65) (xy 247.65 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5f8078-9046-4c28-ba4e-4f728fd28572)
  )
  (wire (pts (xy 93.98 57.15) (xy 93.98 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c08934-7c7c-4446-b975-43bac2602bf0)
  )
  (polyline (pts (xy 13.97 87.63) (xy 120.65 87.63))
    (stroke (width 0.4) (type default) (color 0 0 0 0))
    (uuid e4c10633-af2f-4d9d-856d-cde765561a9b)
  )

  (wire (pts (xy 80.01 36.83) (xy 80.01 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86e173d-c89d-47b2-9db1-dfc6bbf89091)
  )
  (wire (pts (xy 20.32 74.93) (xy 20.32 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d73867-aa0e-4ed9-ab44-3ee66e270a4a)
  )
  (wire (pts (xy 107.95 36.83) (xy 107.95 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee31f709-7ab7-4706-8015-bb1f8bcff181)
  )
  (wire (pts (xy 64.77 36.83) (xy 72.39 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71f739d-5265-43df-87ea-579510850b0c)
  )
  (wire (pts (xy 59.69 52.07) (xy 59.69 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84110a8-d7c7-4e9e-a16b-8772a502f139)
  )
  (wire (pts (xy 72.39 34.29) (xy 72.39 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9900334-4e24-487f-97e1-5d04df09accb)
  )
  (wire (pts (xy 257.81 22.86) (xy 257.81 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa9e9049-804d-4e66-a4e2-7762da752203)
  )

  (text "Power\n" (at 17.78 22.86 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 1f54f4d0-7c1a-488a-acc9-08d90f036d4a)
  )

  (global_label "USB_D-" (shape input) (at 219.71 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0527ebf9-1850-4f58-aaaa-c9a72c402f54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.6769 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 45.72 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0531ef30-51fe-4e2e-8479-462c6582a908)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.7531 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 219.71 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d387776-5126-48b5-abf9-4f5fbc50112f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.6769 41.9894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 45.72 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e8b5aba1-0a79-4ae2-ac15-600f1e319a92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.7531 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01f5c5bf-623d-41c2-98cd-90f5a05ab346)
    (property "Reference" "#PWR?" (id 0) (at 93.98 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 62.23 0))
    (property "Footprint" "" (id 2) (at 93.98 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c00637d0-9c9b-46d2-bdd8-52f0b444b7aa))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 27.94 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 067d6b53-3992-4ffe-9c42-d0b5387002e4)
    (property "Reference" "#FLG?" (id 0) (at 27.94 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 27.94 82.55 0))
    (property "Footprint" "" (id 2) (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f77ab24-93a5-4ef0-9f39-6a484204e7ef))
  )

  (symbol (lib_id "Connector:TestPoint") (at 80.01 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09354c15-0f32-4e6b-b607-9d3c8334bd69)
    (property "Reference" "TP?" (id 0) (at 82.55 23.3679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 82.55 25.9079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 85.09 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63326d33-c497-4a77-a04f-0727fbd0fc87))
  )

  (symbol (lib_id "power:GND") (at 80.01 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ab04a8c-8ce6-4bb0-85ef-806a93434498)
    (property "Reference" "#PWR?" (id 0) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 62.23 0))
    (property "Footprint" "" (id 2) (at 80.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bcf1781-3eae-446f-8f44-9f8e978c7747))
  )

  (symbol (lib_id "Device:R") (at 59.69 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ae45243-6f31-43be-89e3-cb0a2057ed78)
    (property "Reference" "R?" (id 0) (at 62.23 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 62.23 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 57.912 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdc96137-4f9d-42b9-a9b9-dfbbbbb94283))
    (pin "2" (uuid 6cdcf93e-0afd-4ac3-87be-40b3d36d0154))
  )

  (symbol (lib_id "power:+1V1") (at 242.57 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fe22111-f2d2-466f-9acf-106dcc8c6f4a)
    (property "Reference" "#PWR?" (id 0) (at 242.57 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 242.57 16.51 0))
    (property "Footprint" "" (id 2) (at 242.57 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce07440f-20b4-415d-a1cd-150a49b7ef55))
  )

  (symbol (lib_id "Regulator_Linear:APE8865N-33-HF-3") (at 93.98 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e587ac6-4d2d-422f-9aad-f931477816bc)
    (property "Reference" "U?" (id 0) (at 93.98 29.21 0))
    (property "Value" "AP2210N-3.3TRG1" (id 1) (at 93.98 31.75 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 93.98 31.115 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" (id 3) (at 93.98 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8de4fb6b-1157-4ceb-81b7-e4e853c71d02))
    (pin "2" (uuid f83b48e4-9f08-44c6-a69c-f9073daf1c31))
    (pin "3" (uuid 6fa27303-582e-4f27-980d-054e05c9f37b))
  )

  (symbol (lib_id "MCU_RaspberryPi:RP2040") (at 247.65 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e7fb502-68ed-4bbf-8cdb-4d7f70703d47)
    (property "Reference" "U?" (id 0) (at 249.6694 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 249.6694 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 247.65 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 247.65 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040e8aa5-2609-46b4-b26a-e61fee126ca8))
    (pin "10" (uuid e14709e5-5950-4347-9287-497bf0ad48fa))
    (pin "11" (uuid c9e61e59-b507-47bd-9c47-0588a40ac615))
    (pin "12" (uuid f88b7ff5-bb82-4972-b63a-e2f3668b119a))
    (pin "13" (uuid 12472883-a676-4a18-bce8-a7e97be9c788))
    (pin "14" (uuid 6b2ba9d6-e68c-4b0e-8652-0dc8eaf5be86))
    (pin "15" (uuid 66739bcd-df96-4f5c-8c19-909a5d08d210))
    (pin "16" (uuid c4549da6-1bbc-46f2-a0b6-efd05b26d65c))
    (pin "17" (uuid 8c6ed302-9eba-49a3-9def-193388fa8d16))
    (pin "18" (uuid 7238be45-38ed-4d15-9c77-e9c21a85adcb))
    (pin "19" (uuid 5af42559-75f4-4805-b8fe-ef5ee0e64e09))
    (pin "2" (uuid f3cb5c5c-4860-4eee-b5c3-88fa62cad613))
    (pin "20" (uuid f3ab919d-8a33-4c08-bee0-79296e3b77c8))
    (pin "21" (uuid 6efbd42e-4287-4d3e-8d2f-74b03a256643))
    (pin "22" (uuid bc879959-1d24-412d-b748-de7fd8ad6760))
    (pin "23" (uuid 83b7ea44-def5-4f1a-b902-b2b8270dc6d3))
    (pin "24" (uuid 7954b709-5968-40d4-8616-22805becb854))
    (pin "25" (uuid aeb99c2d-b8b2-41e1-b71f-c14433260f92))
    (pin "26" (uuid 7b3f29e4-cabb-4924-9261-a115c332deb3))
    (pin "27" (uuid cfc2c0d5-73c6-41b0-8c42-4ff85e08d30c))
    (pin "28" (uuid e2080eea-86bc-4f76-995d-59759637444b))
    (pin "29" (uuid 08ac6a12-09ad-47b8-9eda-84ed51dbc93c))
    (pin "3" (uuid b04aaeb1-6ae3-42c1-8d14-45ce13ccbd2a))
    (pin "30" (uuid 9b094f9f-fa8d-4878-b443-ea1fbc7b10e8))
    (pin "31" (uuid e9ce70ae-08b8-42cf-8530-cf7362446f64))
    (pin "32" (uuid 877e5947-48c1-40cc-a146-72bd66c77f6c))
    (pin "33" (uuid 14e7cb8e-6215-40e0-b18d-bcb6f6e089bd))
    (pin "34" (uuid 9fb4f574-f8da-4f93-9879-ccebdde9fa06))
    (pin "35" (uuid e13c4386-3732-443e-9bd1-14aa555c240f))
    (pin "36" (uuid 70f1d9a3-4bd6-4e2b-96df-c0a5110223c5))
    (pin "37" (uuid ba42066b-0599-49b7-8630-59afa945d49b))
    (pin "38" (uuid d9b5867a-613c-4cb4-aa8c-7df783ef85b0))
    (pin "39" (uuid 291923b2-8fc8-49aa-926c-f8ea23fd7ae9))
    (pin "4" (uuid 799a0c88-4892-4218-938d-ea49213eaf48))
    (pin "40" (uuid 8af7eefb-c375-42db-b87f-b72fd8b32629))
    (pin "41" (uuid ba4adbdd-6e80-4d73-bba4-8f7ca8ee72d2))
    (pin "42" (uuid 0463665a-d236-49b6-a73a-c77d9c310352))
    (pin "43" (uuid 6c7144ca-670a-4c17-9d24-22fb139257cd))
    (pin "44" (uuid cc1e666c-c7f3-403f-a3ea-28b0e988aa18))
    (pin "45" (uuid 87252bb4-7ff0-468c-9fac-b1a9578be5aa))
    (pin "46" (uuid 6b787cad-cc56-4a42-8acb-9b985c1af310))
    (pin "47" (uuid ad9b3714-e1ac-494c-98f3-c118fe0464a3))
    (pin "48" (uuid 08259a1b-0517-434c-bbf5-3047712f3802))
    (pin "49" (uuid 060f9edb-aa0b-45eb-beac-1753e6085306))
    (pin "5" (uuid a71a2e69-a623-40d5-96c7-ff9f4903fd3d))
    (pin "50" (uuid d4fe8b98-e2e8-4912-9ed6-544a41c11edc))
    (pin "51" (uuid 81ed7009-232e-48e0-84a8-489140b6eb06))
    (pin "52" (uuid 3e66cd69-ac5f-45d4-93a5-5545d0b62472))
    (pin "53" (uuid 8f883715-eb6f-48e5-b461-656b68596743))
    (pin "54" (uuid c045cc2f-2af8-4990-8dd2-f787f6a75239))
    (pin "55" (uuid f4071c5d-bd01-48db-9702-7f564a72cf1b))
    (pin "56" (uuid 095e6245-dd6f-4625-9b44-97cc190aa76a))
    (pin "57" (uuid 31df9c8c-2dbf-441f-be53-19fb3fe5b2dc))
    (pin "6" (uuid 4dcdd77e-9eb7-438f-88af-3bae26b30705))
    (pin "7" (uuid 5a52771c-e91d-445a-8249-fbb900c7c8db))
    (pin "8" (uuid a6fdd3b0-32fc-44f2-8e97-f2c55fcad31e))
    (pin "9" (uuid 5c6bc9d0-3b7d-4833-8e29-f7ab7f17546e))
  )

  (symbol (lib_id "power:GND") (at 247.65 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f409b49-8746-4998-9c65-7339a84991db)
    (property "Reference" "#PWR?" (id 0) (at 247.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.65 125.73 0))
    (property "Footprint" "" (id 2) (at 247.65 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34a3c75c-4ce7-4fa9-bbaa-b3418a783621))
  )

  (symbol (lib_id "power:+3.3V") (at 250.19 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f902103-caec-4b93-bdff-eeeebb44b942)
    (property "Reference" "#PWR?" (id 0) (at 250.19 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 250.19 16.51 0))
    (property "Footprint" "" (id 2) (at 250.19 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fed947c9-a333-4bfe-91ce-a98b864391ff))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 27.94 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f139882-569a-4cbe-a080-e89ef07b2e75)
    (property "Reference" "J?" (id 0) (at 27.94 29.21 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 27.94 31.75 0))
    (property "Footprint" "LIB_GCT-USB4125-GF-A-190:GCTUSB4125GFA190" (id 2) (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 32db23ff-2737-49a7-b9c9-88128c0b3132))
    (pin "A12" (uuid 99162b83-c497-4376-9304-d6ed8ae24c99))
    (pin "A4" (uuid cf96ab8d-e8f1-4bf1-9d48-3f1b3bb13cc3))
    (pin "A5" (uuid a85d383c-d2ee-4475-894f-23fbb2b47bb8))
    (pin "A6" (uuid d577ab2a-8428-4cc3-b903-9e31792eeb58))
    (pin "A7" (uuid dd941bc7-ef19-4d56-a6de-ea94328f4cfe))
    (pin "A8" (uuid 4cedf6bc-36ad-4e09-9928-17e9c7056177))
    (pin "A9" (uuid aaf69e52-ae1e-4abd-ac84-2b932ecf6ebf))
    (pin "B1" (uuid 33b53340-6194-468f-b012-8f3ee29199bd))
    (pin "B12" (uuid b388763e-7b1d-430a-a5e9-fb019ee97f9c))
    (pin "B4" (uuid 26807ab6-e698-48c3-89db-2a0a24f8070a))
    (pin "B5" (uuid 2804ace9-e12a-4906-852d-fbe78db3d364))
    (pin "B6" (uuid 6fb3c944-86c8-40a3-8dec-ade7aa619c3f))
    (pin "B7" (uuid bcc9c7ee-5a9c-45a9-8fb1-67fbed0276c8))
    (pin "B8" (uuid a6987bed-df3e-4b17-a21e-f0d7a39e9cbb))
    (pin "B9" (uuid 1e99b4b7-a44a-4f07-8816-ea0ce5911bbf))
    (pin "S1" (uuid 7956f5d7-93d7-4d10-8b30-4c48f6e74c3e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 72.39 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 643e802e-e33b-4c62-ad2b-fd55666bbe6f)
    (property "Reference" "#FLG?" (id 0) (at 72.39 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 72.39 41.91 0))
    (property "Footprint" "" (id 2) (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e4fceec-d177-4cae-bdc7-8f88f700a653))
  )

  (symbol (lib_id "power:+3.3V") (at 114.3 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 795d3b27-11a1-4927-8ce0-2ad88395f11d)
    (property "Reference" "#PWR?" (id 0) (at 114.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.3 29.21 0))
    (property "Footprint" "" (id 2) (at 114.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c311f0c-666a-4af6-b5cd-459891d1cd7d))
  )

  (symbol (lib_id "pspice:C") (at 80.01 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ee3fcae-4e22-4d50-98bf-1ec8169a5a55)
    (property "Reference" "C?" (id 0) (at 85.09 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 85.09 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 80.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 814eb0f6-bf27-49be-8aed-98fa46bd7108))
    (pin "2" (uuid 5422250a-1628-4c48-b71b-b32af7985846))
  )

  (symbol (lib_id "power:GND") (at 20.32 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 999265e5-09f6-462a-8f7d-71dd1bda6080)
    (property "Reference" "#PWR?" (id 0) (at 20.32 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 85.09 0))
    (property "Footprint" "" (id 2) (at 20.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa4cc3ff-b34f-4466-a5d6-213516ad5ff4))
  )

  (symbol (lib_id "Connector:TestPoint") (at 107.95 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaed85bc-4f70-4837-8afb-45c8c4ea5fc2)
    (property "Reference" "TP?" (id 0) (at 110.49 23.3679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 110.49 25.9079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 113.03 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b0f1570-8f92-444d-8e46-2116825dbd79))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 114.3 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac88da9c-94eb-4626-ae79-687ba343ed52)
    (property "Reference" "#FLG?" (id 0) (at 114.3 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 114.3 41.91 0))
    (property "Footprint" "" (id 2) (at 114.3 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48b5da4e-6774-4557-b95f-9ae45f4dce9d))
  )

  (symbol (lib_id "power:GND") (at 67.31 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1a90d1b-59f2-4893-aff0-46554e9a5f28)
    (property "Reference" "#PWR?" (id 0) (at 67.31 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 60.96 0))
    (property "Footprint" "" (id 2) (at 67.31 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15f9badd-5854-4a4d-a128-05704856f92b))
  )

  (symbol (lib_id "Device:D_Schottky") (at 60.96 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9d93f56-79f0-49c0-a0d2-eea468eb50e3)
    (property "Reference" "D?" (id 0) (at 61.2775 30.48 0))
    (property "Value" "D_Schottky" (id 1) (at 61.2775 33.02 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 60.96 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e926a269-77e0-4ce9-a5de-04a3661bba23))
    (pin "2" (uuid c901b0d0-7137-4152-808e-3f1ffc0b7ed6))
  )

  (symbol (lib_id "power:GND") (at 107.95 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc53fcd3-2f77-41b5-b4f4-275b7e8f0aa1)
    (property "Reference" "#PWR?" (id 0) (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 62.23 0))
    (property "Footprint" "" (id 2) (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56397f99-b24a-4c78-b1cb-20f65b8479c6))
  )

  (symbol (lib_id "Device:R") (at 67.31 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e881a436-bd85-47d3-b896-888f466e2884)
    (property "Reference" "R?" (id 0) (at 69.85 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 69.85 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 65.532 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a65e68d0-341e-4a2a-933c-9c86c0ba2e84))
    (pin "2" (uuid 8f547c10-6c58-4453-99ef-5bdf4183f403))
  )

  (symbol (lib_id "pspice:C") (at 107.95 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eedad074-8906-41ef-bdb4-63d225d4d8c8)
    (property "Reference" "C?" (id 0) (at 113.03 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 113.03 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc112a2f-e9c8-4a91-9f72-986a93236696))
    (pin "2" (uuid c3afc979-96b2-4e07-a0e5-34998485b60d))
  )

  (symbol (lib_id "power:+5V") (at 72.39 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3f241a0-d798-4244-ab9f-46e5c0061324)
    (property "Reference" "#PWR?" (id 0) (at 72.39 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 72.39 29.21 0))
    (property "Footprint" "" (id 2) (at 72.39 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8b90ef8-3d73-4715-8643-fd75189d037f))
  )

  (symbol (lib_id "power:GND") (at 59.69 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f81622c9-286e-4f69-988e-1162ddf8f138)
    (property "Reference" "#PWR?" (id 0) (at 59.69 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 60.96 0))
    (property "Footprint" "" (id 2) (at 59.69 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 010d4c46-ac61-4b75-a112-5dcbfcd1d0a3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/067d6b53-3992-4ffe-9c42-d0b5387002e4"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/643e802e-e33b-4c62-ad2b-fd55666bbe6f"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ac88da9c-94eb-4626-ae79-687ba343ed52"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/01f5c5bf-623d-41c2-98cd-90f5a05ab346"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ab04a8c-8ce6-4bb0-85ef-806a93434498"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1fe22111-f2d2-466f-9acf-106dcc8c6f4a"
      (reference "#PWR?") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/3f409b49-8746-4998-9c65-7339a84991db"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4f902103-caec-4b93-bdff-eeeebb44b942"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/795d3b27-11a1-4927-8ce0-2ad88395f11d"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/999265e5-09f6-462a-8f7d-71dd1bda6080"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1a90d1b-59f2-4893-aff0-46554e9a5f28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc53fcd3-2f77-41b5-b4f4-275b7e8f0aa1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3f241a0-d798-4244-ab9f-46e5c0061324"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f81622c9-286e-4f69-988e-1162ddf8f138"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7ee3fcae-4e22-4d50-98bf-1ec8169a5a55"
      (reference "C?") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/eedad074-8906-41ef-bdb4-63d225d4d8c8"
      (reference "C?") (unit 1) (value "2.2u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c9d93f56-79f0-49c0-a0d2-eea468eb50e3"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/5f139882-569a-4cbe-a080-e89ef07b2e75"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "LIB_GCT-USB4125-GF-A-190:GCTUSB4125GFA190")
    )
    (path "/1ae45243-6f31-43be-89e3-cb0a2057ed78"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/e881a436-bd85-47d3-b896-888f466e2884"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/09354c15-0f32-4e6b-b607-9d3c8334bd69"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.5mm")
    )
    (path "/aaed85bc-4f70-4837-8afb-45c8c4ea5fc2"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.5mm")
    )
    (path "/2e587ac6-4d2d-422f-9aad-f931477816bc"
      (reference "U?") (unit 1) (value "AP2210N-3.3TRG1") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/2e7fb502-68ed-4bbf-8cdb-4d7f70703d47"
      (reference "U?") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
  )
)
